<!doctype html>
<html class="no-js" lang="">
<head>
    <title>Dev by Bee</title>
    <script> window.prerenderReady = false; </script>
    <meta charset="utf-8" />
    <!-- mobile -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <!-- css Styles -->
    <link rel="stylesheet" href="/css/style.css?v=140" />
    <!-- logo -->
    <link rel="icon" href="/favicon.png?v=2">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->

    <style id="smooth-scrollbar-style">
        [data-scrollbar] {
            display: block;
            position: relative;
        }

        .scroll-content {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .scrollbar-track {
            position: absolute;
            opacity: 0;
            z-index: 1;
            background: rgba(222, 222, 222, .75);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity 0.5s 0.5s ease-out;
            transition: opacity 0.5s 0.5s ease-out;
        }
            .scrollbar-track.show,
            .scrollbar-track:hover {
                opacity: 1;
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

        .scrollbar-track-x {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
        }
        .scrollbar-track-y {
            top: 0;
            right: 0;
            width: 8px;
            height: 100%;
        }
        .scrollbar-thumb {
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 8px;
            background: rgba(0, 0, 0, .5);
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="c-ui">
        <a href="/" data-href="/" class="js-constant-anchor c-ui__logo js-invert">
            <!--svg logo path fill-->
        </a>

        <!-- TODO replace nav, button and c-ui__off-canvas div with w3schools demo of bottom anchored nav and modify js accordingly-->
        <nav class="c-ui__nav">
            <ul class="c-ui__nav-items js-invert invert">
                <li class="c-ui__nav-item">
                    <a class="js-constant-anchor c-ui__nav-item-anchor c-anchor" data-name="cases" data-href="/work" href="/work">Work</a>
                </li>
                <li class="c-ui__nav-item">
                    <a class="js-constant-anchor c-ui__nav-item-anchor c-anchor" data-name="about" data-href="/about" href="/about">About</a>
                </li>
                <li class="c-ui__nav-item">
                    <a class="js-constant-anchor c-ui__nav-item-anchor c-anchor" data-name="contact" data-href="/contact" href="/contact">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="c-ui__burger js-invert">
            <span></span>
            <span></span>
        </button>
        <div class="c-ui__off-canvas">
            <ul class="c-ui__off-canvas-nav-items">
                <li class="c-ui__off-canvas-nav-item">
                    <a class="c-ui__off-canvas-nav-item-anchor js-constant-anchor c-anchor js-mobile-nav-item-cases" data-href="/work" href="/work">Work</a>
                </li>
                <li class="c-ui__off-canvas-nav-item">
                    <a class="c-ui__off-canvas-nav-item-anchor js-constant-anchor c-anchor js-mobile-nav-item-about" data-href="/about" href="/about">About</a>
                </li>
                <li class="c-ui__off-canvas-nav-item">
                    <a class="c-ui__off-canvas-nav-item-anchor js-constant-anchor c-anchor js-mobile-nav-item-contact" data-href="/contact" href="/contact">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="c-app-wrapper transparent" style="background-color:transparent;">
        <div class="o-section o-section--landing c-app-wrapper__inner" style="display: block;">
            <div class="o-landing__about">
                <div class="c-intro-about" style="display: block;">
                    <h2 class="c-intro-about__headline" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">I am a software engineer with a passion for designing web sites. Scroll through to view a collection of my work.</h2>
                </div>
            </div>
            <div class="smooth-scrollbar o-landing__featured-scrollbar" style="height: 100%;">
                <div class="o-landing__featured">
                    <div class="c-divider">
                        <span>Scroll for projects</span>
                        <div class="c-divider__arrows"></div>
                    </div>
                    <div class="o-featured">
                        <a class="o-featured__case js-navigate js-invert-cause" data-isDark="0" data-name="hnm" href="/case/hnm" data-href="/case/hnm">
                            <div class="o-featured__background"></div>
                            <div class="o-featured__inner">
                                <div class="o-featured__media">
                                    <div class="o-featured__media-background"></div>
                                    <video src="/show/HNM/hnm.mp4" autoplay loop playsinline muted></video>
                                    <div class="o-featured__media-overlay"></div>
                                </div>
                                <div class="o-featured__info">
                                    <div class="o-featured__info-name">
                                        <h3 class="o-featured__headline">HNM 237</h3>
                                        <h3 class="o-featured__subheadline">A not for profit organisation</h3>
                                    </div>
                                </div>
                            </div>
                        </a>
                        <a class="o-featured__case js-navigate js-invert-cause" data-isDark="1" data-name="dt" href="/case/dt" data-href="/case/dt">
                        </a>
                        <a class="o-featured__case js-navigate js-invert-cause" data-isDark="0" data-name="moh" href="/case/moh" data-href="/case/moh">
                        </a>
                        <a class="c-contact-promo js-invert-cause js-navigate" data-isdark="true" data-href="/contact" href="/contact">
                            <div class="c-contact-promo__text">
                                <h3 class="c-contact-promo__headline" >Hiya!</h3>
                            </div>
                            <div class="c-contact-promo__subheadline-wrapper">
                                <h3 class="o-featured__headline c-contact-promo__subheadline">Need a website?</h3>
                                <div class="c-contact-promo__get-in-touch">
                                    <span>Get in touch</span>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                         viewBox="0 0 76 47.1" style="enable-background:new 0 0 76 47.1;" xml:space="preserve">
                                    <polygon points="66.5,21.1 0,21.1 0,26.1 66.5,26.1 48.9,43.6 52.4,47.1 76,23.5 52.4,0 48.9,3.5 " />
                            </svg>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="o-section o-section--case c-app-wrapper__inner">
        </div>

        <div class="o-section o-section--cases c-app-wrapper__inner">
        </div>

        <div class="o-section o-section--contact c-app-wrapper__inner">
        </div>
    </div>
    <div class="c-overlay-mask"></div>
    <div class="c-loader">
        <canvas class="c-loader__canvas"></canvas>
    </div>
    <script src="/js/build.js?v=165"></script>
</body>
</html>
