<!doctype html>
<html class="no-js" lang="">
    <head>
        <title>Demo Björk</title>		
        <script> window.prerenderReady = false; </script>
        <meta charset="utf-8" />
        <!-- mobile -->
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
        <!-- css Styles -->
        <link rel="stylesheet" href="/css/style.css?v=140" />
         <!-- logo -->
        <link rel="icon" href="/favicon.png?v=2">
        <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
        <!-- or, set /favicon.ico for IE10 win -->
		
		<style id="smooth-scrollbar-style">
			[data-scrollbar] {
			  display: block;
			  position: relative;
			}

			.scroll-content {
			  -webkit-transform: translate3d(0, 0, 0);
					  transform: translate3d(0, 0, 0);
			}

			.scrollbar-track {
			  position: absolute;
			  opacity: 0;
			  z-index: 1;
			  background: rgba(222, 222, 222, .75);
			  -webkit-user-select: none;
				 -moz-user-select: none;
				  -ms-user-select: none;
					  user-select: none;
			  -webkit-transition: opacity 0.5s 0.5s ease-out;
					  transition: opacity 0.5s 0.5s ease-out;
			}
			.scrollbar-track.show,
			.scrollbar-track:hover {
			  opacity: 1;
			  -webkit-transition-delay: 0s;
					  transition-delay: 0s;
			}

			.scrollbar-track-x {
			  bottom: 0;
			  left: 0;
			  width: 100%;
			  height: 8px;
			}
			.scrollbar-track-y {
			  top: 0;
			  right: 0;
			  width: 8px;
			  height: 100%;
			}
			.scrollbar-thumb {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 8px;
			  height: 8px;
			  background: rgba(0, 0, 0, .5);
			  border-radius: 4px;
			}
	    </style>
    </head>

    <body>
        <header class="c-ui">
            <a href="/" data-href="/" class="js-constant-anchor c-ui__logo js-invert">
                <svg version="1.1" id="Lager_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 494 112" enable-background="new 0 0 494 112" xml:space="preserve">
                <g>
                    <path fill="#000000" d="M40.5,0.2c2.4,0,5,0,7.7,0.1c2.8,0.1,5.5,0.2,8.2,0.5C59.1,1,61.6,1.4,64,1.9c2.3,0.5,4.3,1.3,6,2.3
                        c3.6,2.2,6.7,5.2,9.3,9.1c2.6,3.9,3.8,8.6,3.8,14.2c0,5.9-1.4,11.1-4.3,15.4c-2.9,4.3-7,7.5-12.3,9.6v0.3
                        c6.9,1.5,12.1,4.6,15.8,9.4c3.6,4.8,5.5,10.6,5.5,17.5c0,4.1-0.7,8-2.2,11.9c-1.5,3.9-3.6,7.3-6.5,10.2c-2.9,3-6.4,5.4-10.6,7.2
                        c-4.2,1.8-9.1,2.7-14.6,2.7H0V0.2H40.5z M44.5,48.2c8.4,0,14.5-1.5,18.2-4.5c3.7-3,5.5-7.4,5.5-13.4c0-4-0.6-7.1-1.9-9.4
                        c-1.3-2.3-3-4.1-5.2-5.3c-2.2-1.3-4.7-2.1-7.6-2.4c-2.9-0.4-5.9-0.5-9.1-0.5H14.8v35.5H44.5z M52,99.3c6.6,0,11.7-1.8,15.4-5.3
                        c3.7-3.5,5.5-8.4,5.5-14.7c0-3.6-0.7-6.7-2-9.1c-1.4-2.4-3.2-4.3-5.4-5.7c-2.2-1.4-4.8-2.4-7.7-3c-2.9-0.6-5.9-0.9-9.1-0.9H14.8
                        v38.6H52z"/>
                    <path fill="#000000" d="M160.1,92.6c-1.1,3.6-2.9,6.9-5.5,9.8c-2.6,2.9-5.9,5.2-10.2,6.9c-4.2,1.7-9.5,2.6-15.7,2.6
                        c-10.4,0-18.4-2.7-24.1-8.2c-5.6-5.5-8.4-13.5-8.4-24.1v-6.9h14.8v4.7c0,3.2,0.3,6.2,0.8,8.9c0.5,2.7,1.4,5.1,2.7,7
                        c1.3,2,3.1,3.5,5.5,4.6c2.3,1.1,5.3,1.6,9,1.6c6.8,0,11.4-1.8,14-5.5c2.6-3.6,3.8-8.5,3.8-14.7V0h14.8v81.5
                        C161.8,85.2,161.2,88.9,160.1,92.6z"/>
                    <path fill="#000000" d="M352.3,0.2c10.6,0,18.9,2.6,24.9,7.8c6,5.2,9,12.3,9,21.4c0,6.8-1.5,12.7-4.6,17.8
                        c-3.1,5.1-8,8.6-14.8,10.5V58c3.2,0.6,5.9,1.7,7.9,3.1c2,1.5,3.6,3.2,4.8,5.2c1.2,2,2.1,4.3,2.7,6.8c0.6,2.5,1,5.1,1.3,7.8
                        c0.2,2.7,0.4,5.5,0.5,8.3c0.1,2.8,0.4,5.6,0.8,8.3c0.4,2.7,1,5.3,1.8,7.7c0.8,2.4,2,4.6,3.5,6.5h-16.6c-1-1.1-1.7-2.7-2.1-4.7
                        c-0.4-2-0.6-4.2-0.7-6.6c-0.1-2.4-0.2-5.1-0.3-7.9c-0.1-2.8-0.4-5.6-0.9-8.3c-0.4-2.7-0.9-5.3-1.6-7.7c-0.6-2.4-1.6-4.6-3-6.4
                        c-1.4-1.8-3.1-3.3-5.3-4.4c-2.2-1.1-5.1-1.6-8.8-1.6h-36.3v47.7h-14.8V0.2H352.3z M355.4,50.8c3.1-0.5,5.9-1.5,8.2-3
                        c2.3-1.5,4.2-3.5,5.6-6.1c1.4-2.6,2.1-5.9,2.1-9.9c0-5.6-1.6-10.2-4.7-13.8c-3.1-3.5-8.2-5.3-15.2-5.3h-36.9v38.9h30.9
                        C349,51.6,352.3,51.4,355.4,50.8z"/>
                    <path fill="#000000" d="M416.3,0.2v55.6l56.6-55.6h19.2l-47,45l48.9,66.6h-18.8l-40.3-56.4l-18.6,17.3v39.1h-14.8V0.2H416.3z"/>
                    <g>
                        <path fill="#000000" d="M180.8,35c2.2-6.7,5.6-12.7,10.1-17.9c4.5-5.2,10.1-9.3,16.7-12.4C214.2,1.6,222,0,230.9,0
                            c8.9,0,16.6,1.6,23.3,4.6c6.7,3.1,12.2,7.2,16.7,12.4c4.5,5.2,7.8,11.2,10.1,17.9c2.2,6.7,3.4,13.8,3.4,21.1
                            c0,7.3-1.1,14.3-3.4,21.1c-2.2,6.7-5.6,12.7-10.1,17.9c-4.5,5.2-10.1,9.3-16.7,12.4c-6.7,3-14.4,4.6-23.3,4.6
                            c-8.9,0-16.6-1.5-23.3-4.6c-6.7-3-12.2-7.2-16.7-12.4c-4.5-5.2-7.8-11.2-10.1-17.9c-2.2-6.7-3.4-13.8-3.4-21.1
                            C177.4,48.8,178.5,41.8,180.8,35z M194.5,72c1.5,5.2,3.8,10,6.9,14.2c3.1,4.2,7.1,7.6,12,10.1c4.9,2.5,10.7,3.8,17.5,3.8
                            c6.8,0,12.6-1.3,17.5-3.8c4.9-2.5,8.9-5.9,12-10.1c3.1-4.2,5.4-8.9,6.9-14.2c1.5-5.2,2.2-10.6,2.2-16s-0.7-10.7-2.2-16
                            c-1.5-5.2-3.8-10-6.9-14.2c-3.1-4.2-7.1-7.6-12-10.1c-4.9-2.5-10.7-3.8-17.5-3.8c-6.8,0-12.6,1.3-17.5,3.8
                            c-4.9,2.5-8.9,5.9-12,10.1c-3.1,4.2-5.4,8.9-6.9,14.2c-1.5,5.2-2.2,10.6-2.2,16S193,66.8,194.5,72z"/>
                        
                            <rect x="223.4" y="-15.6" transform="matrix(0.7071 0.7071 -0.7071 0.7071 107.2201 -146.8457)" fill="#000000" width="14.8" height="143.1"/>
                    </g>
                </g>
                </svg>
            </a>

            <!-- replace this with w3schools demo of bottom anchored nav -->
        </header>
        <div class="c-app-wrapper">
            <div class="o-section o-section--landing c-app-wrapper__inner">
            </div>

            <div class="o-section o-section--case c-app-wrapper__inner">
            </div>

            <div class="o-section o-section--about c-app-wrapper__inner">
            </div>

            <div class="o-section o-section--cases c-app-wrapper__inner">
            </div>

            <div class="o-section o-section--contact c-app-wrapper__inner">
            </div>
        </div>
        <div class="c-overlay-mask"></div>
        <div class="c-loader">
            <canvas class="c-loader__canvas"></canvas>
        </div>
        <script src="/js/build.js?v=165"></script>
    </body>
</html>
