<!doctype html>
<html class="no-js" lang="">
<head>
    <title>HNM 237 - DigiBee</title>
    <script>window.prerenderReady = false;</script>
    <meta charset="utf-8">
    <!-- mobile -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- css Styles -->
    <link rel="stylesheet" href="/css/style.css?v=140">
    <!-- logo -->
    <link rel="icon" href="/favicon.png?v=2">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="">

    <style id="smooth-scrollbar-style">
        [data-scrollbar] {
            display: block;
            position: relative;
        }

        .scroll-content {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .scrollbar-track {
            position: absolute;
            opacity: 0;
            z-index: 1;
            background: rgba(222, 222, 222, .75);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity 0.5s 0.5s ease-out;
            transition: opacity 0.5s 0.5s ease-out;
        }

            .scrollbar-track.show,
            .scrollbar-track:hover {
                opacity: 1;
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

        .scrollbar-track-x {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
        }

        .scrollbar-track-y {
            top: 0;
            right: 0;
            width: 8px;
            height: 100%;
        }

        .scrollbar-thumb {
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 8px;
            background: rgba(0, 0, 0, .5);
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="c-ui">
        <!-- style="display: block; opacity: 1;"-->
        <a href="/" class="c-ui__logo js-invert"><!--a href="/" class="c-ui__logo js-invert invert"-->
            <!--svg logo path fill-->
        </a>

        <nav class="c-ui__nav">
            <ul class="c-ui__nav-items js-invert">
                <li class="c-ui__nav-item">
                    <a class="c-ui__nav-item-anchor c-anchor" href="/">Home</a>
                </li>
                <li class="c-ui__nav-item">
                    <a class="c-ui__nav-item-anchor c-anchor" href="/contact/">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="c-ui__burger js-invert">
            <span></span>
            <span></span>
        </button>
        <div class="c-ui__off-canvas">
            <ul class="c-ui__off-canvas-nav-items">
                <li class="c-ui__off-canvas-nav-item">
                    <a class="c-ui__off-canvas-nav-item-anchor c-anchor" href="/">Home</a>
                </li>
                <li class="c-ui__off-canvas-nav-item">
                    <a class="c-ui__off-canvas-nav-item-anchor c-anchor" href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="c-app-wrapper transparent" style="background-color:transparent;">
        <div class="o-section o-section--landing c-app-wrapper__inner" style="display: block;">
            <div class="o-landing__about">
                <div class="c-intro-about" style="display: block;">
                    <h2 class="c-intro-about__headline" style="opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">Scroll through to view my portfolio of Hidden No More Cameroon's website.</h2> <!-- turn 'website' into a hyperlink-->
                </div>
            </div>
            <div class="smooth-scrollbar o-landing__featured-scrollbar" style="height: 100%;">
                <div class="o-landing__featured">
                    <div class="o-case">
                        <div class="o-case__module o-case__module-0 o-case__module--media-large c-module-media-large js-invert-cause" data-isdark="true" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <img class="c-module-media-large__media c-module-media-large__media--image" src="/show/HNM/hnm1.jpg">
                        </div>
                        <div style="background-color:#f2f2f2; color: #000000; --text-color:#000000" class="o-case__module o-case__module-1 o-case__module--textarea c-module-textarea js-invert-cause" data-isdark="false">
                            <div class="c-module-textarea__text">
                                <p></p><p>Hidden No More Cameroon is a not-for-profit organisation which celebrates the achievements of Cameroonian STEM women and girls, carries out activities to encourage primary school girls to take on STEM courses and creates a pool of role models and a network of mentors and promote STEM girl mentoring in Colleges and Universities.</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="o-case__module o-case__module-2 o-case__module--media-large c-module-media-large js-invert-cause" data-isdark="false">
                            <img class="c-module-media-large__media c-module-media-large__media--image" src="/show/HNM/hnm2.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="c-overlay-mask"></div>
    <div class="c-loader">
        <canvas class="c-loader__canvas"></canvas>
    </div>
    <script src="/js/gsap.js"></script>
    <script src="/js/smooth.js"></script>
    <script src="/js/build.js?v=165"></script>
</body>
</html>
