<!doctype html>
<html class="no-js" lang="">
<head>
    <title>HNM 237 - DigiBee</title>
    <script>window.prerenderReady = false;</script>
    <meta charset="utf-8">
    <!-- mobile -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- css Styles -->
    <link rel="stylesheet" href="/css/style.css?v=140">
    <!-- logo -->
    <link rel="icon" href="/favicon.png?v=2">
    <!--[if IE]><link rel="shortcut icon" href="favicon.ico"><![endif]-->
    <!-- or, set /favicon.ico for IE10 win -->
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="">

    <style id="smooth-scrollbar-style">
        [data-scrollbar] {
            display: block;
            position: relative;
        }

        .scroll-content {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }

        .scrollbar-track {
            position: absolute;
            opacity: 0;
            z-index: 1;
            background: rgba(222, 222, 222, .75);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: opacity 0.5s 0.5s ease-out;
            transition: opacity 0.5s 0.5s ease-out;
        }

            .scrollbar-track.show,
            .scrollbar-track:hover {
                opacity: 1;
                -webkit-transition-delay: 0s;
                transition-delay: 0s;
            }

        .scrollbar-track-x {
            bottom: 0;
            left: 0;
            width: 100%;
            height: 8px;
        }

        .scrollbar-track-y {
            top: 0;
            right: 0;
            width: 8px;
            height: 100%;
        }

        .scrollbar-thumb {
            position: absolute;
            top: 0;
            left: 0;
            width: 8px;
            height: 8px;
            background: rgba(0, 0, 0, .5);
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header class="c-ui">
        <!-- style="display: block; opacity: 1;"-->
        <a href="/" class="c-ui__logo js-invert invert">
            <!--svg logo path fill-->
        </a>

        <nav class="c-ui__nav">
            <ul class="c-ui__nav-items js-invert">
                <li class="c-ui__nav-item">
                    <a class="c-ui__nav-item-anchor c-anchor" href="/">Home</a>
                </li>
                <li class="c-ui__nav-item">
                    <a class="c-ui__nav-item-anchor c-anchor" href="/contact/">Contact</a>
                </li>
            </ul>
        </nav>
        <button class="c-ui__burger js-invert">
            <span></span>
            <span></span>
        </button>
        <div class="c-ui__off-canvas">
            <ul class="c-ui__off-canvas-nav-items">
                <li class="c-ui__off-canvas-nav-item">
                    <a class="c-ui__off-canvas-nav-item-anchor c-anchor" href="/">Home</a>
                </li>
                <li class="c-ui__off-canvas-nav-item">
                    <a class="c-ui__off-canvas-nav-item-anchor c-anchor" href="/contact/">Contact</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="c-app-wrapper transparent" style="background-color: transparent;">
        <div class="o-section o-section--landing c-app-wrapper__inner" style="display: none;">
        </div>

        <div class="o-section o-section--case c-app-wrapper__inner" style="display: block; opacity: 1;">
            <div class="smooth-scrollbar u-smooth-scrollbar" style="height: 100%; overflow: hidden; outline: none;" data-scrollbar="true" tabindex="1">
                    <div class="o-case">
                        <div class="o-case__module o-case__intro o-case__module--intro c-module-intro js-invert-cause" data-isdark="0">
                            <div class="c-module-intro__text o-case__intro-text o-editorial" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                                <p class="p1"><strong><span class="s1">E-commerce for Tiger of Sweden</span></strong></p>
                                <p>Tiger of Sweden reached out to us wanting a total revamp of their Salesforce E-commerce platform. With Tiger of Sweden�s 115 year long history of making premium garments, they were undergoing a full rebrand and wanted their new E-commerce to reflect their heritage as well as have all the qualities of an up-to-date online shopping experience with the customer in focus.</p>
                                <p>The end result is an easy to use, mobile first, customer-centric shopping experience that fits right in with the latest standars within digital shopping. Something that inspires the customer without hindering the shopping experience.</p>
                                <p><a href="http://www.tigerofsweden.com">Visit the site</a></p>

                            </div>
                        </div>
                        <div class="o-case__module o-case__module-0 o-case__module--media-large c-module-media-large js-invert-cause" data-isdark="true" style="z-index: 0; opacity: 1; transform: matrix(1, 0, 0, 1, 0, 0);">
                            <img class="c-module-media-large__media c-module-media-large__media--image" src="/show/HNM/hnm1.jpg">
                        </div>
                        <div style="background-color:#f2f2f2; color: #000000; --text-color:#000000" class="o-case__module o-case__module-1 o-case__module--textarea c-module-textarea js-invert-cause" data-isdark="false">
                            <div class="c-module-textarea__text">
                                <p></p><p>During 6 months we initiated workshops and focus-groups, laying the foundation of what our final UX-approach was to be. After nailing down the customer journey, together with having all stakeholders on the same page, we started our design process � working itterative with weekly meetings together with the developers &amp; E-com team at Tiger of Sweden.</p>
                                <p></p>
                            </div>
                        </div>
                        <div class="o-case__module o-case__module-2 o-case__module--media-large c-module-media-large js-invert-cause" data-isdark="false">
                            <img class="c-module-media-large__media c-module-media-large__media--image" src="/show/HNM/hnm2.jpg">
                        </div>

                    </div>
            </div>
        </div>

    </div>
    <div class="c-overlay-mask"></div>
    <div class="c-loader">
        <canvas class="c-loader__canvas"></canvas>
    </div>
    <script src="/js/build.js?v=165"></script>


</body>
</html>