﻿<!DOCTYPE html>
<html>
<head>
    <title>Hidden No More Cameroon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/w3.css">
    <link rel="stylesheet" href="css/raleway.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/functions.js"></script>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="#" class="w3-bar-item w3-button w3-wide">HOME</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#" class="w3-bar-item w3-button">ABOUT</a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i> MEMBERS</a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-th"></i> GALLERY</a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">MEMBERS</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="#" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://www.facebook.com/Hidden-No-More-Cameroon-HNM237-211181522975178/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/hnm_237/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
</header>



<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section" style="margin-bottom: 80px!important;">
    <a href="https://www.facebook.com/Hidden-No-More-Cameroon-HNM237-211181522975178/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/hnm_237/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <p> <a href="#" title="FreelanceComputing" target="_blank" class="w3-hover-text-green"></a></p>
</footer>

</body>
</html>
