﻿<!DOCTYPE html>
<html>
<head>
    <title>Hidden No More Cameroon</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HNM237 is a Cameroonian not for profit organisation which promotes STEM education for the girl child.">
    <!--Open graph for facebook and google plus-->
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="Hidden No More Cameroon (HNM237). Promoting STEM education for the girl child"/>
    <meta property="og:description" content="HNM237 is a Cameroonian not for profit organisation which promotes STEM education for the girl child."/>
    <meta property="og:image" content="https://hidden-no-more-237.com/img/logo.jpg"/>
    <meta property="og:url" content="https://hidden-no-more-237.com"/>
    
    <link rel="stylesheet" href="https://hidden-no-more-237.com/css/w3.css">
    <link rel="stylesheet" href="https://hidden-no-more-237.com/css/raleway.css">
    <link rel="stylesheet" href="https://hidden-no-more-237.com/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://hidden-no-more-237.com/css/style.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
    <script src="https://hidden-no-more-237.com/js/functions.js"></script>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="https://hidden-no-more-237.com/#home" class="w3-bar-item w3-button w3-wide">HOME</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="https://hidden-no-more-237.com/#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="https://hidden-no-more-237.com/#members" class="w3-bar-item w3-button"><i class="fa fa-user"></i> MEMBERS</a>
      <a href="https://hidden-no-more-237.com/#gallery" class="w3-bar-item w3-button"><i class="fa fa-th"></i> GALLERY</a>
      <a href="https://hidden-no-more-237.com/#contact" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i> CONTACT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="https://hidden-no-more-237.com/#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="https://hidden-no-more-237.com/#members" onclick="w3_close()" class="w3-bar-item w3-button">MEMBERS</a>
  <a href="https://hidden-no-more-237.com/#gallery" onclick="w3_close()" class="w3-bar-item w3-button">GALLERY</a>
  <a href="https://hidden-no-more-237.com/#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding:24px 48px">
    <a href="https://www.facebook.com/Hidden-No-More-Cameroon-HNM237-211181522975178/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/hnm_237/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
</header>

<!-- About Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="about">
  <h3 class="w3-center">ABOUT US</h3>
  <p class="w3-center w3-large">Our mission statement is to bridge a forecasted gap in the professional and gender vacuum of the girls/women in STEM by 2035 to provide them a competitive advantage in the job market.</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-third">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Empower</p>
      <p>Carry out activities to encourage primary school girls to take STEM courses at College and University.</p>
    </div>
    <div class="w3-third">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Grow</p>
      <p>Create a pool of role models and a network of mentors and promote STEM girl mentoring in Colleges and Universities.
      </p>
    </div>
    <div class="w3-third">
      <i class="fa fa-graduation-cap w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Celebrate</p>
      <p>Celebrate the achievements of Cameroonian STEM women and girls.
      </p>
    </div>
  </div>
</div>

<!-- Promo Section - "We know design" -->
<div class="w3-container" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
        <h3>Scholarship Scheme.</h3>
        <p>Hidden No More Cameroon is providing a fully-funded scholarship scheme that encourages primary school girls to take on STEM subjects at an earlier age and prior to secondary school. <a href="https://hidden-no-more-237.com/#contact">Contact us</a> to find out how to become a sponsor, mentor or volunteer.
        </p>
      <p><a href="https://hidden-no-more-237.com/#" class="w3-button w3-black"><i class="fa fa-edit"> </i>Apply Now</a></p>
    </div>
    <div class="w3-col m6">
      <img class="w3-image w3-round-large" src="https://hidden-no-more-237.com/img/mission.jpg" alt="Buildings" width="700" height="394">
    </div>
  </div>
</div>

<!-- Team Section -->
<div class="w3-container w3-light-grey" style="padding:128px 16px" id="members">
    <h3 class="w3-center">OUR MEMBERS</h3>
    <p class="w3-center w3-large">Here are our active members</p>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
        <div class="w3-col l6 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/1persis.jpg" alt="Persis" style="width:100%">
                <div class="w3-container">
                    <h3>Persis Mbangsi</h3>
                    <p class="w3-opacity">President</p>
                    <p>Persis received her Bachelor’s degree with honors and Master’s Degree in Chemical Engineering at the University of Cape Town, South Africa. Persis has 6 years’ work experience then as Process and Quality Engineer and now the Process Supervisor in the Reduction Unit of ALUCAM, Cameroon.</p>
                    <!--<p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>-->
                </div>
            </div>
        </div>
        <div class="w3-col l6 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/2mbu.jpg" alt="Mbu" style="width:100%">
                <div class="w3-container">
                    <h3>Mbu Waindim</h3>
                    <p class="w3-opacity">Vice President</p>
                    <p>Mbu Waindim is a thermal / reservoir engineer at Harris Corp in Melbourne FL. She received her Ph.D. in aerospace engineering from the Ohio State university in 2017. While working on her degree, she worked at NASA Glenn Research center and at the Air Force Research Laboratory.<font color="#f1f1f1">the end</font></p>
                    <!--<p><button class="w3-button w3-light-grey w3-block"><i class="fa fa-envelope"></i> Contact</button></p>-->
                </div>
            </div>
        </div>
    </div>

    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/3judith.jpg" alt="John" style="width:100%">
                <div class="w3-container">
                    <h3>Judith Atem</h3>
                    <p class="w3-opacity">Secretary</p>
                    <p>Born & raised in Cameroon. Obtained a B.S. in Electric al engineering from Souther n Polytechnic state univers ity. Worked at ABB for 6yrs<br> as a design & Manufacturing Engineer, 3yrs as a project engineer for National oilwe ll varco, now a Senior Deve lopment Engineer at J&J. <font color="#f1f1f1">th e end the end the end the.</font></p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/4adele.jpg" alt="Jane" style="width:100%">
                <div class="w3-container">
                    <h3>Adele Bogla</h3>
                    <p class="w3-opacity">A. Secretary</p>
                    <p>Éducation Génie Industriel  à l'école Polytechnique de  Yaoundé. <font color="#f1f1f1">ering from Souther n Polytechnic state univers ity. Worked at ABB for 6yrs<br> as a design & Manufacturing Engineer, 3yrs as a project engineer for National oilwe ll varco, now a Senior Deve lopment Engineer at J&J. th e end the end the end the. end.</font></p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/5nadege.jpg" alt="Mike" style="width:100%">
                <div class="w3-container">
                    <h3>Nadege Kwedi</h3>
                    <p class="w3-opacity">Treasurer </p>
                    <p>She obtained her Master's  degree in Business Law at   the University of Yaoundé   in 2008, followed by her Ma ster's degree in Industrial<br> Systems Engineering and Pro ject Management at the ISTI A School of Engineering at  Angers, France. She is the  assistant general manager  at EMT Sarl. <font color="#f1f1f1">the end the en</font></p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/6mireille.jpg" alt="Dan" style="width:100%">
                <div class="w3-container">
                    <h3>Mireille Mballa</h3>
                    <p class="w3-opacity">A. Treasurer </p>
                    <p>Born & raised in Cameroon, Mireille moved to the USA   with her family and complet ed her high school educatio n. She went to Penn State  <br>University where she obtaine d her Bachelor's Degree in  Electrical Engineering. Mir eille is now an Electrical  System Engineer at The Boe ing Company in Seattle, WA.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/7patience.jpg" alt="John" style="width:100%">
                <div class="w3-container">
                    <h3>Patience Bonglack</h3>
                    <p class="w3-opacity">Media & Marketing Coord.</p>
                    <p>She graduated from the Uni versity of Minnesota-Twin C ities with a Bachelor’s in  Civil Engineering & had the  privilege to intern for Br aun Intertec, Professional  Engineering & Minnesota Dep artment of Transportation.  She is currently a Field In spector at the Illinois Dep artment of Transportation .</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/8arrah.jpg" alt="Jane" style="width:100%">
                <div class="w3-container">
                    <h3>Arrah Etah</h3>
                    <p class="w3-opacity">A. Media & Marketing Coord.</p>
                    <p>Etah is a chemical enginee r in training at the Cathol ic University Institute of Buea. During her undergradua te studies, she's been oppo rtuned to carry out interns hips at ALUCAM,PAMOL & IRAD research center. She is pas sionate about music, writin g & motivating others to as pire for greater heights  .</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/9keleghai.jpg" alt="Mike" style="width:100%">
                <div class="w3-container">
                    <h3>Keleghai Mentan</h3>
                    <p class="w3-opacity">Logistics Coordinator</p>
                    <p>Kiki attended the Universi ty of Minnesota where she e arned her Bachelor’s Degree  in Aerospace Engineering a nd Mechanics in 2010. She t hen completed her Master’s  degree in Industrial Engine ering in 2012. Kiki is an employee of The Boeing Company where she has worked for the past 6+ years. <font color="#f1f1f1">the end  .</font></p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/10nelly.jpg" alt="Dan" style="width:100%">
                <div class="w3-container">
                    <h3>Nelly Ngoti</h3>
                    <p class="w3-opacity">Projects & Events Coordinator</p>
                    <p>Nelly obtained her Enginee ring degree at ECAM (French  engineering school based i n Lyon, France) and a Maste r’s of Science in manufactu ring consultancy at Cranfie ld University in England. S he worked for one year at B osch in Cardiff (UK) then 2  years in AEROCAN and 6 yea rs at ALUCAM. <font color="#f1f1f1">the end the .</font></p>
                </div>
            </div>
        </div>
    </div>
    <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/11eneke.jpg" alt="John" style="width:100%">
                <div class="w3-container">
                    <h3>Comfort Eneke</h3>
                    <p class="w3-opacity">Board Member</p>
                    <p>Comfort is a Cameroonian and still resides in Cameroon. Obtained primary, secondary and High school certificates in various institutions within the country. Occupation: Industrial Food Processing Engineer. Field: Industrial Engineering. <font color="#f1f1f1">into a self-employed individual. the end the e</font></p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/12beatrice.jpg" alt="Jane" style="width:100%">
                <div class="w3-container">
                    <h3>Beatrice Ncho</h3>
                    <p class="w3-opacity">Board Member</p>
                    <p>Born and raised in Cameroon, Beatrice came to the United States after completion of High School. She decided to pursue Chemical Engineering. After obtaining her BSc, she applied to graduate school and is currently at Georgia Institute of Technology as a PhD student.</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/13limunga.jpg" alt="Mike" style="width:100%">
                <div class="w3-container">
                    <h3>Limunga Mingo</h3>
                    <p class="w3-opacity">Board Member</p>
                    <p>Born and raised in Cameroon, Limunga Mingo moved to the US after high school and got a B.S. in Mechanical Engineering and M.S in Engineering Management. She moved back to Cameroon after her Master’s degree in 2016. She is transitioning into a self-employed individual.</p>
                </div>
            </div>
        </div>
        <div class="w3-col l3 m6 w3-margin-bottom">
            <div class="w3-card">
                <img src="https://hidden-no-more-237.com/img/members/14beyang.jpg" alt="Dan" style="width:100%">
                <div class="w3-container">
                    <h3>Beyang Arrey</h3>
                    <p class="w3-opacity">Web Designer</p>
                    <p>Beyang graduated from the university of Birmingham with a B.Eng. in Computer Systems Engineering & M.Sc. in Communications Engineering with Networks & Industrial Placement. She currently works as a Software Engineer at Renishaw PLC's Additive Manufacturing division.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Promo Section "Statistics" -->
<div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
  <div class="w3-third">
    <span class="w3-xxlarge">1+</span>
    <br>Sponsors
  </div>
  <div class="w3-third">
    <span class="w3-xxlarge">2+</span>
    <br>STEM Activities
  </div>
  <div class="w3-third">
    <span class="w3-xxlarge">1+</span>
    <br>Mentors
  </div>
</div>

<!-- Work Section -->
<div class="w3-container" style="padding:128px 16px" id="gallery">
  <h3 class="w3-center">GALLERY</h3>
  <p class="w3-center w3-large">Pictures from recent activities</p>

  <div class="w3-row-padding" style="margin-top:64px">
    <div class="w3-col l3 m6">
      <img src="https://hidden-no-more-237.com/img/gallery/1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Edéa en Fête">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://hidden-no-more-237.com/img/gallery/2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Edéa en Fête">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://hidden-no-more-237.com/img/gallery/3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Edéa en Fête">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://hidden-no-more-237.com/img/gallery/4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Edéa en Fête">
    </div>
  </div>

  <div class="w3-row-padding w3-section">
    <div class="w3-col l3 m6">
      <img src="https://hidden-no-more-237.com/img/gallery/5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Edéa en Fête">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://hidden-no-more-237.com/img/gallery/6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Edéa en Fête">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://hidden-no-more-237.com/img/gallery/7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Edéa en Fête">
    </div>
    <div class="w3-col l3 m6">
      <img src="https://hidden-no-more-237.com/img/gallery/8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity" alt="Edéa en Fête">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-button w3-xxlarge w3-black w3-padding-large w3-display-topright" title="Close Modal Image">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" class="w3-image">
    <p id="caption" class="w3-opacity w3-large"></p>
  </div>
</div>

<!-- Skills Section -->
<div class="w3-container w3-light-grey w3-padding-64">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3>Our Targets.</h3>
      <p><br></p>
      <p>Carry out at least two activities each year.<br>
      Mentor up to ten girls each year.<br>
      Sponsor at least ten girls each year.</p>
    </div>
    <div class="w3-col m6">
      <p class="w3-wide"><i class="fa fa-camera w3-margin-right"></i>Activities Carried Out</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:100%">100%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-desktop w3-margin-right"></i>Girls Mentored</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:1%">1%</div>
      </div>
      <p class="w3-wide"><i class="fa fa-cog w3-margin-right"></i>Girls Sponsored</p>
      <div class="w3-grey">
        <div class="w3-container w3-dark-grey w3-center" style="width:1%">1%</div>
      </div>
    </div>
  </div>
</div>


<!-- Contact Section -->
<div class="w3-container w3-dark-grey" style="padding:128px 16px" id="contact">
  <h3 class="w3-center">CONTACT</h3>
  <p class="w3-center w3-large">Contact us via the following:</p>
  <div class="w3-row-padding" style="margin-top:64px">
      <div class="w3-half">
          <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Edea, Cameroon</p>
          <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> (00 237) - 699829546</p>
          <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> hiddennomorecameroon@gmail.com</p>
          <p><i class="fa fa-facebook-official fa-fw w3-xxlarge w3-margin-right"></i><a href="https://www.facebook.com/Hidden-No-More-Cameroon-HNM237-211181522975178/">Facebook</a></p>
          <p><i class="fa fa-instagram fa-fw w3-xxlarge w3-margin-right"></i><a href="https://www.instagram.com/hnm_237/">Instagram</a></p>
      <br>
      <form method="post" action="javascript:void(0)" target="_blank" id="ContactForm">
          <p><input class="w3-input w3-border" type="text" placeholder="Name" required name="Name" id="name"></p>
          <p><input class="w3-input w3-border" type="email" placeholder="Email" required name="Email" id="email"></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Subject" required name="Subject" id="subject"></p>
          <p><input class="w3-input w3-border" type="text" placeholder="Message" required name="Message" id="message"></p>
          <p>
              <button href="javascript:void(0)" type="submit" class="w3-button w3-black" onClick="send()">
                  <i class="fa fa-paper-plane"></i> SEND MESSAGE
              </button>
          </p>
          
          </form>
      </div>
    <div class="w3-half">
      <!-- Add Google Maps -->
      <!-- <div id="googleMap" class="w3-greyscale-max" style="width:100%;height:510px;"></div> -->
	  <div class="mapouter"><div class="gmap_canvas"><iframe  id="gmap_canvas" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19492.170633783302!2d10.124685369125018!3d3.7950725659265885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10618ee0f2cee5d7%3A0xf49b1d7ac35e8489!2sEdea%2C+Cameroon!5e0!3m2!1sen!2suk!4v1534026298877" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" style="display: block;width: 100%;height: 550px;"></iframe><a href="#"></a></div><style>.mapouter{text-align:right;max-height:100%;max-width:100%;}.gmap_canvas {overflow:hidden;background:none!important;max-height:100%;max-width:100%;}</style></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <a href="https://hidden-no-more-237.com/#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section" style="margin-bottom: 80px!important;">
    <a href="https://www.facebook.com/Hidden-No-More-Cameroon-HNM237-211181522975178/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/hnm_237/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
  <p> <a href="#" title="FreelanceComputing" target="_blank" class="w3-hover-text-green"></a></p>
</footer>

</body>
</html>
